<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:padding="10dp">


        <TextView
            android:id="@+id/mine_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_textview"
            android:padding="8dp"
            android:text="000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/mine_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_textview"
            android:padding="8dp"
            android:text="000"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mine_counter"
            android:src="@mipmap/src_mine"/>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:src="@mipmap/src_btn"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <com.kurozaki.minesweeper.MineLayout
                    android:id="@+id/mine_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/bg_shadow"/>F

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:padding="5dp">

        <Button
            android:id="@+id/mode_changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn"
            android:padding="10dp"
            android:text="Mode Change"/>

        <Button
            android:id="@+id/game_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn"
            android:padding="10dp"
            android:text="Setting"/>
    </RelativeLayout>

</LinearLayout>